import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

# 🔹 Sample Dataset (add this if not already defined)
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Vehicle_Count': [120, 150, None, 180, 200]
}

df = pd.DataFrame(data)

# 🔹 Convert Date column
df['Date'] = pd.to_datetime(df['Date'])

# 🔹 Handle missing values
df['Vehicle_Count'] = df['Vehicle_Count'].fillna(0)

# 🔹 Calculations
total_traffic = df['Vehicle_Count'].sum()
average_traffic = df['Vehicle_Count'].mean()

print("Total Traffic:", total_traffic)
print("Average Traffic:", average_traffic)

# 🔹 Highest traffic day
max_day = df.loc[df['Vehicle_Count'].idxmax()]
print("Highest traffic date:", max_day['Date'].date())

# 🔹 Plot graph
plt.plot(df['Date'], df['Vehicle_Count'], marker='o')

plt.xlabel("Date")
plt.ylabel("Vehicle Count")
plt.title("Traffic Analysis")

# 🔹 Fix overlapping dates
plt.xticks(rotation=45)
plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))

plt.tight_layout()

plt.show()
