import pandas as pd
import matplotlib.pyplot as plt
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Vehicle_Count': [120, 150, None, 180, 200]
}
df = pd.DataFrame(data)
df['Vehicle_Count'] = df['Vehicle_Count'].fillna(0)
total_traffic = df['Vehicle_Count'].sum()
average_traffic = df['Vehicle_Count'].mean()
print("Total Traffic:", total_traffic)
print("Average Traffic:", average_traffic)
max_day = df.loc[df['Vehicle_Count'].idxmax(),"Date"]
print("Highest traffic date:", max_day)
plt.plot(df['Date'], df['Vehicle_Count'])
plt.xlabel("Date")
plt.ylabel("Vehicle Count")
plt.title("Traffic Analysis")
plt.show()
