import pandas as pd
import matplotlib.pyplot as plt
data = {
    'Product_Name': ['Laptop', 'Mobile', 'Headphones', 'Tablet', 'Camera', 'Smartwatch'],
    'Customer_Rating': [4.5, 4.2, None, 4.8, 4.6, 4.3]
}
df = pd.DataFrame(data)
df = df.dropna()
avg_rating = df['Customer_Rating'].mean()
print("Average Rating:", avg_rating)
sorted_df = df.sort_values(by='Customer_Rating', ascending=False)
top3 = sorted_df.head(3)
print("\nTop 3 Highest Rated Products:\n", top3)
top5 = sorted_df.head(5)
plt.bar(top5['Product_Name'], top5['Customer_Rating'])
plt.xlabel("Product")
plt.ylabel("Rating")
plt.title("Top 5 Product Ratings")
plt.show()
